.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 20px;
  }

.heading {
    height: 600px;
    width: 100%;
    text-align: center;
}

.heroImg {
    margin: 50px 0;
    height: 90%;
    width: auto;
}

/* Tablet */
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        margin: 20px;
      }
  }

/* Mobile */

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        margin: 20px;
      }

      .heading {
        height: auto;
        width: 100%;
        text-align: center;
    }
    
    .heroImg {
        margin: 50px 0;
        height: auto;
        width: 100%;
    }
  }